<!DOCTYPE html>
<html lang="en">

<head>

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-electro.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">

    <!-- CSS Electro Template -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/theme.css">












    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Live Rates | Pawar Bullion</title>

    <meta name="title" content="Pawar Bullion | Live Rates">
    <meta name="description"
        content="Pawar Bullion Provides Live Gold and Silver Rate Online. Get to know the current prices of gold in India. Buy gold at live price in indian rupees. Ready for delivery book your gold as soon as possible.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="%PUBLIC_URL%">
    <meta property="og:title" content="Pawar Bullion | Live Rates">
    <meta property="og:description"
        content="Pawar Bullion Provides Live Gold and Silver Rate Online. Get to know the current prices of gold in India. Buy gold at live price in indian rupees. Ready for delivery book your gold as soon as possible.">
    <meta property="og:image" content="%PUBLIC_URL%/logo/banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="%PUBLIC_URL%">
    <meta property="twitter:title" content="Pawar Bullion | Live Rates">
    <meta property="twitter:description"
        content="Pawar Bullion Provides Live Gold and Silver Rate Online. Get to know the current prices of gold in India. Buy gold at live price in indian rupees. Ready for delivery book your gold as soon as possible.">
    <meta property="twitter:image" content="%PUBLIC_URL%/logo/banner.png">




</head>

<body style="overflow-x:hidden">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Go to Top -->
    <a class="js-go-to u-go-to" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="fas fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="%PUBLIC_URL%/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="%PUBLIC_URL%/assets/vendor/appear.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/jquery.countdown.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script
        src="%PUBLIC_URL%/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <!-- JS Electro -->
    <script src="%PUBLIC_URL%/assets/js/hs.core.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.countdown.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.header.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.hamburgers.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.unfold.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.focus-state.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.validation.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.fancybox.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.onscroll-animation.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.slick-carousel.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.show-animation.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.go-to.js"></script>
    <script src="%PUBLIC_URL%/assets/js/components/hs.selectpicker.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                direction: 'horizontal',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of animation
            $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of popups
            $.HSCore.components.HSFancyBox.init('.js-fancybox');

            // initialization of countdowns
            var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown', {
                yearsElSelector: '.js-cd-years',
                monthsElSelector: '.js-cd-months',
                daysElSelector: '.js-cd-days',
                hoursElSelector: '.js-cd-hours',
                minutesElSelector: '.js-cd-minutes',
                secondsElSelector: '.js-cd-seconds'
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

            // initialization of forms
            $.HSCore.components.HSFocusState.init();

            // initialization of form validation
            $.HSCore.components.HSValidation.init('.js-validate', {
                rules: {
                    confirmPassword: {
                        equalTo: '#signupPassword'
                    }
                }
            });

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of fancybox
            $.HSCore.components.HSFancyBox.init('.js-fancybox');

            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of hamburgers
            $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                beforeClose: function () {
                    $('#hamburgerTrigger').removeClass('is-active');
                },
                afterClose: function () {
                    $('#headerSidebarList .collapse.show').collapse('hide');
                }
            });

            $('#headerSidebarList [data-toggle="collapse"]').on('click', function (e) {
                e.preventDefault();

                var target = $(this).data('target');

                if ($(this).attr('aria-expanded') === "true") {
                    $(target).collapse('hide');
                } else {
                    $(target).collapse('show');
                }
            });

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

            // initialization of select picker
            $.HSCore.components.HSSelectPicker.init('.js-select');
        });
    </script>

</body>

</html>